<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Tags</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Stories
    <% end %>
  </div>
</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_story_tag_path(@conn, :new, @story_id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row character-grid">
    <%= for tag <- @tags do %>
      <div class="col-md-4">
        <div href="#" class="panel panel-default panel-character" style="background-color: <%= tag.tag_color %>;">
          <h3><%= tag.tag_title %></h3>
        </div>
      </div>
    <% end %>
  </div>
</main>
