<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Tags</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Stories
    <% end %>
  </div>
</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_story_tag_path(@conn, :new, @story_id), class: "btn btn-secondary btn-round", title: "Add a new tag" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row character-grid">
    <div class="col-md-8 col-md-offset-2">
      <%= for tag <- @tags do %>
        <div class="badge" style="background-color: <%= tag.tag_color %>; font-size: 22px; margin-right: 20px; padding: 10px 35px;">
          <%= tag.tag_title %>
          <i class="material-icons">label</i>
        </div>
      <% end %>
    </div>

  </div>
</main>
