<div class="container">
  <h1 class="text-center">Create a New Tag</h1>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, story_story_tag_path(@conn, :create, @story_id), fn f -> %>
        <div class="form-group form-group-lg">
          <label for="story_title">Title:</label>
          <%= text_input f, :tag_title, placeholder: "Give your tag a title", class: "form-control" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group form-group-lg">
          <label for="story_description">Color:</label>
          <%= color_input f, :tag_color %>
          <%= error_tag f, :tag_color %>
        </div>

        <%= hidden_input f, :story_id, value: @story_id %>

        <div class="form-group form-group-lg">
          <%= submit class: "btn btn-lg btn-secondary" do %>
            Create Tag
          <% end %>
          <%= link "Cancel", to: story_story_tag_path(@conn, :index, @story_id), class: "btn btn-lg btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>

</div>
