<div class="container">
  <h1 class="text-center">Login</h1>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
        <div class="form-group form-group-lg">
          <label>Email</label>
          <%= text_input f, :email, class: "form-control" %>
        </div>

        <div class="form-group  form-group-lg">
          <label>Password</label>
          <%= password_input f, :password, class: "form-control" %>
        </div>

        <div class="form-group  form-group-lg">
          <%= submit "Login", class: "btn btn-lg btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
