<div class="container">
  <h1 class="text-center">Edit <%= @character.title %></h1>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, story_character_path(@conn, :update, @character), fn f -> %>
        <div class="form-group form-group-lg">
          <label for="character_title">Title:</label>
          <%= text_input f, :title, placeholder: "Give your new character a title", class: "form-control" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group form-group-lg">
          <label for="character_description">Description:</label>
          <%= textarea f, :description, placeholder: "Give a brief synopsis of your new character. You can always change this later!", class: "form-control" %>
          <%= error_tag f, :description %>
        </div>

        <%= hidden_input f, :user_id, value: current_user(@conn).id %>

        <div class="form-group form-group-lg">
          <%= submit class: "btn btn-lg btn-secondary" do %>
            Update character
          <% end %>
          <%= link "Cancel", to: story_character_path(@conn, :show, @character), class: "btn btn-lg btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>

</div>
