<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Characters in "<%= @story.title %>"</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :show, @story_id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Story
    <% end %>
  </div>

</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_character_path(@conn, :new, @story_id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row character-grid">
    <%= for character <- @characters do %>
      <div class="col-md-4">
        <div href="#" class="panel panel-default panel-character">
          <div class="panel-heading">
            <h4><%= character.char_name %></h4>
          </div>
          <div class="panel-body">
            <img src="<%= character.char_image %>" alt="Image of this character">
            <p class="list-group-item-text"><%= character.char_description %></p>
          </div>
          <div class="panel-footer">
            <%= link "View character", to: story_character_path(@conn, :show, character.id, @story_id), class: "btn btn-md btn-secondary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</main>
