<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Characters</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :show, @story_id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Story
    <% end %>
  </div>
</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_character_path(@conn, :new, @story_id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row character-grid">
    <%= for character <- @characters do %>
      <div class="col-md-4">
        <div href="#" class="panel panel-default panel-character">
          <div class="panel-heading">
            <h4 class="text-center"><%= character.char_name %></h4>
            <button type="button" class="kebab" data-toggle="panel-heading-menu">
              <i class="material-icons">more_vert</i>
            </button>
            <div class="panel-heading-menu hidden">
              <ul>
                <li>
                  <a href="#">
                    <i class="material-icons md-18">label</i> &nbsp;Tags
                  </a>
                  <%= link to: story_path(@conn, :index) do %>
                    <i class="material-icons md-18">settings</i> &nbsp;Settings
                  <% end %>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="panel-body">
            <%= if character.char_image do %>
              <div class="panel-body-image" style="background-image:url('<%= character.char_image %>');"></div>
            <% else %>
              <div class="panel-body-image" style="background-image:url('/images/user-image2.jpg');"></div>
            <% end %>
            <p><%= character.char_description %></p>
            <div class="panel-body-badges">
              <span class="badge">Protoganist</span>
            </div>
          </div>
          <div class="panel-footer">
            <%= link to: story_character_path(@conn, :show, @story_id, character.id), class: "btn btn-lg btn-secondary" do %>
              View Character <i class="material-icons">arrow_right</i>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</main>
