<div class="jumbotron">
  <div class="container">
    <h1 class="text-center"><%= @character.char_name %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_character_path(@conn, :index, @story_id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Characters
    <% end %>
  </div>
</div>

<div class="container">
  <div class="fixed-button header-button">
    <%= link to: story_character_path(@conn, :edit, @story_id, @character.id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Description</h2>
      <p><%= @character.char_description %></p>
    </div>
  </div>
</div>
