<div class="jumbotron">
  <div class="container-fluid">
    <h1 class="text-center"><%= @character.char_name %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container-fluid">
    <%= link to: story_character_path(@conn, :index, @story_id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Characters
    <% end %>
  </div>
</div>

<div class="container-fluid">
  <div class="fixed-button header-button">
    <%= link to: story_character_path(@conn, :edit, @story_id, @character.id), class: "btn btn-secondary btn-round", title: "Edit this character" do %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>
</div>

<div class="container-fluid with-sidebar">
  <div class="row">
    <div class="col-md-2">
      <div class="sidebar">
        <ul>
          <li>
            <%= link "Story", to: story_path(@conn, :show, @story_id) %>
            <%= link "Characters", to: story_character_path(@conn, :index, @story_id), class: "active-sidebar-nav" %>
            <a href="#">Timeline</a>
            <a href="#">Sections</a>
            <a href="#">Moments</a>
            <%= link "Notes", to: story_note_path(@conn, :index, @story_id) %>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-3 col-md-offset-1">
      <div class="panel panel-default character-panel">
        <%= if @character.char_image do %>
          <div class="character-image" style="background-image:url('<%= @character.char_image %>');"></div>
        <% else %>
          <div class="character-image" style="background-image:url('/images/user-image2.jpg');"></div>
        <% end %>
        <h3>Description</h3>
        <h5>This is the description of your character.</h5>
        <p><%= @character.char_description %></p>
        <%= if @character.char_place_of_birth do %>
          <p>Born: <%= @character.char_place_of_birth %></p>
        <% end %>
        <%= if @character.char_date_of_birth do %>
          <p>Age: <%= @char_age %></p>
        <% end %>
      </div>
    </div>
    <div class="col-md-3">
      <div class="panel panel-default character-panel">
        <%= if @character.char_education do %>
          <h3>Education</h3>
          <h5>Character's education information.</h5>
          <p><%= @character.char_education %> from <%= @character.char_school %></p>
        <% end %>
      </div>
      <div class="panel panel-default character-panel">
        <%= if @character.char_occupation do %>
          <h3>Occupation</h3>
          <h5>Character's occupation information.</h5>
          <p><%= @character.char_occupation %></p>
        <% end %>
      </div>
    </div>
  </div>
</div>
