<div class="jumbotron">
  <div class="container">
    <h1 class="text-center"><%= @character.char_name %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_character_path(@conn, :index, @story_id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Characters
    <% end %>
  </div>
</div>

<div class="container">
  <div class="fixed-button header-button">
    <%= link to: story_character_path(@conn, :edit, @story_id, @character.id), class: "btn btn-secondary btn-round", title: "Edit this character" do %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-4">
      <%= if @character.char_image do %>
        <div class="character-image" style="background-image:url('<%= @character.char_image %>');"></div>
      <% else %>
        <div class="character-image" style="background-image:url('/images/user-image2.jpg');"></div>
      <% end %>
    </div>
    <div class="col-md-6 text-center">
      <h2>About Your Character</h2>
    </div>
    <div class="col-md-4">
      <h4>Description</h4>
      <p><%= @character.char_description %></p>
    </div>
    <div class="col-md-4">
      <h4>Desire</h4>
      <p><%= @character.char_desire %></p>
    </div>
  </div>
</div>
