<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Edit <%= @story.title %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :show, @story.id) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Story
    <% end %>
  </div>

</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_path(@conn, :delete, @user.id), method: :delete, class: "btn btn-danger btn-round" do %>
      <i class="material-icons">delete</i>
    <% end %>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, story_path(@conn, :update, @story), fn f -> %>
        <div class="form-group form-group-lg">
          <label for="story_title">Title:</label>
          <%= text_input f, :title, placeholder: "Give your new story a title", class: "form-control" %>
          <%= error_tag f, :title %>
        </div>

        <div class="form-group form-group-lg">
          <label for="story_description">Description:</label>
          <%= textarea f, :description, placeholder: "Give a brief synopsis of your new story. You can always change this later!", class: "form-control" %>
          <%= error_tag f, :description %>
        </div>

        <%= hidden_input f, :user_id, value: current_user(@conn).id %>

        <div class="form-group form-group-lg">
          <%= submit class: "btn btn-lg btn-secondary" do %>
            Update Story
          <% end %>
          <%= link "Cancel", to: story_path(@conn, :show, @story), class: "btn btn-lg btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>

</div>
