<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Your Stories</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: dashboard_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Dashboard
    <% end %>
  </div>

</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_path(@conn, :new), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row story-grid">
    <%= for story <- @stories do %>
      <div class="col-md-4">
        <div href="#" class="panel panel-default">
          <div class="panel-heading">
            <h4><%= story.title %></h4>
          </div>
          <div class="panel-body">
            <p class="list-group-item-text"><%= story.description %></p>
          </div>
          <div class="panel-footer">
            <%= link "View Story", to: story_path(@conn, :show, story), class: "btn btn-md btn-secondary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</main>
