<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Your Stories</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: dashboard_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Dashboard
    <% end %>
  </div>

</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: story_path(@conn, :new), class: "btn btn-secondary btn-round", title: "Create a new story" do %>
      <i class="material-icons">add</i>
    <% end %>
  </div>

  <div class="row story-grid equal">
    <%= for story <- @stories do %>
      <div class="col-md-4">
        <div href="#" class="panel panel-default">
          <div class="panel-heading">
            <h4 class="text-center"><%= story.title %></h4>
            <button type="button" class="kebab" data-toggle="panel-heading-menu">
              <i class="material-icons">more_vert</i>
            </button>
            <div class="panel-heading-menu hidden">
              <ul>
                <li>
                  <%= link to: story_story_tag_path(@conn, :index, story.id) do %>
                    <i class="material-icons md-18">label</i> &nbsp;Tags
                  <% end %>
                  <%= link to: story_path(@conn, :edit, story.id) do %>
                    <i class="material-icons md-18">settings</i> &nbsp;Settings
                  <% end %>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="panel-body">
            <p class="list-group-item-text"><%= story.description %></p>
          </div>
          <div class="panel-body-badges">
            <%= for story_tag <- story.story_tags do %>
              <span class="badge" style="background-color: <%= story_tag.tag_color %>;"><%= story_tag.tag_title %></span>
            <% end %>
          </div>
          <div class="panel-footer">
            <%= link to: story_path(@conn, :show, story), class: "btn btn-lg btn-secondary" do %>
              View Story <i class="material-icons">arrow_right</i>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</main>
