<div class="jumbotron">
  <div class="container">
    <h1 class="text-center"><%= @story.title %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Stories
    <% end %>
  </div>
</div>

<div class="container">
  <div class="fixed-button header-button">
    <%= link to: story_path(@conn, :edit, @story.id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Description</h2>
      <p><%= @story.description %></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h2>Characters</h2>
      <%= for character <- @characters do %>
        <div class="media">
          <div class="media-left">
            <%= if character.char_image do %>
              <div class="media-object" style="background-image:url('<%= character.char_image %>');" />
            <% else %>
              <div class="media-object" style="background-image:url('/images/user-image2.jpg');" />
            <% end %>
          </div>
          <div class="media-body">
            <h4 class="media-heading"><%= character.char_name %></h4>
            <p><%= character.char_description %></p>
            <%= link to: story_path(@conn, :index), class: "btn btn-sm btn-secondary" do %>
              View Character
            <% end %>
          </div>
        </div>
      <% end %>
      <br />
      <%= link "View All Characters", to: story_character_path(@conn, :index, @story.id), class: "btn btn-secondary btn-lg" %>
    </div>

  </div>
</div>
