<div class="jumbotron">
  <div class="container">
    <h1 class="text-center"><%= @story.title %></h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: story_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Stories
    <% end %>
  </div>
</div>

<div class="container">
  <div class="fixed-button header-button">
    <%= link to: story_path(@conn, :edit, @story.id), class: "btn btn-secondary btn-round" do %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3>Themes</h3>
      <p><%= @story.description %></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3>Characters</h3>
      <%= for character <- @characters do %>
        <div class="media-small">
          <%= link to: story_character_path(@conn, :show, @story.id, character.id) do %>
            <%= if character.char_image do %>
              <div class="media-small-img" style="background-image:url('<%= character.char_image %>');"></div>
            <% else %>
              <div class="media-small-img" style="background-image:url('/images/user-image2.jpg');"></div>
            <% end %>
          <% end %>
        </div>
      <% end %>
      <br />
      <%= link "View All", to: story_character_path(@conn, :index, @story.id), class: "btn btn-secondary btn-md" %>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h3>Timeline</h3>

    </div>
  </div>
</div>
