<div class="jumbotron">
  <div class="container">
    <h1 class="text-center">Edit Account</h1>
  </div>
</div>

<div class="bread-crumbs">
  <div class="container">
    <%= link to: account_path(@conn, :index) do %>
      <i class="material-icons md-18">arrow_back_ios</i> Back to Account
    <% end %>
  </div>
</div>

<main class="container">
  <div class="fixed-button header-button">
    <%= link to: account_path(@conn, :delete, @user.id), method: :delete, class: "btn btn-danger btn-round", title: "Delete account" do %>
      <i class="material-icons">delete</i>
    <% end %>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <%= form_for @changeset, account_path(@conn, :update, @user), fn f -> %>
        <div class="form-group form-group-lg">
          <label for="story_title">First Name:</label>
          <%= text_input f, :first_name, placeholder: "Your First Name", class: "form-control" %>
          <%= error_tag f, :first_name %>
        </div>

        <div class="form-group form-group-lg">
          <label for="story_description">Last Name:</label>
          <%= text_input f, :last_name, placeholder: "Your Last Name", class: "form-control" %>
          <%= error_tag f, :last_name %>
        </div>

        <div class="form-group form-group-lg">
          <label for="story_description">Email Address:</label>
          <%= email_input f, :email, placeholder: "Your Email Address", class: "form-control" %>
          <%= error_tag f, :email %>
        </div>

        <%= hidden_input f, :password, value: "password" %>

        <div class="form-group form-group-lg">
          <%= submit class: "btn btn-lg btn-secondary" do %>
            Update Account
          <% end %>
          <%= link "Cancel", to: account_path(@conn, :index), class: "btn btn-lg btn-primary" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
